Área e Moradores afetados pela Bomba de Radiação Luminosa:
	Morador: Flavio_Marina Dabckova_Rinaldi
	CPF: 000.000.351-49

	Morador: Marina_Hanneke Ruggiero_Marchetti
	CPF: 000.000.321-23

	Morador: Kas_Ana Abadzhimarinowa_Vacadinowa
	CPF: 000.000.881-88

	Morador: Mathies_Rutger Montanari_Dabchewa
	CPF: 000.001.171-10

mplg? Moradores dos prédios inteiramente contidos no poligono:
-Mathies_Rutger Montanari_Dabchewa:
	CPF: 000.001.171-10
	Sexo: M
	Nascimento: 02/05/2000
	CEP: b04.2, Face: L, Número: 25, Complemento: ap-7
-Marina_Hanneke Ruggiero_Marchetti:
	CPF: 000.000.321-23
	Sexo: F
	Nascimento: 22/03/1979
	CEP: b03.4, Face: N, Número: 36, Complemento: ap-5
