t pd Padaria
t ac Acougue
t bb Barbearia
t om Oficina_mecanica
t spm Supermercado
t p Posto_de_combustivel
t papel Papelaria
t ptshp Petshop
t frc Farmacia
t grf Grafica
t chu Churracaria
t lac Laboratorio_analises_clinicas
t tax Cooperativa_de_taxi
t conf Confeitaria
t esi Escola_de_idiomas
t lav Lavanderia
t bnc Banco
t hot Hotel
t vid Vidracaria
t lot Loterica
t med Consultorio_medico
t dent Consultorio_odontologico
t rx Raio-x
t igj Igreja
t but Buteco
t res Restaurante
t flor Floricultura
t gfr Grafica_rapida
t cin Cinema
t confec Confeccao
t dest Desentupidora
t liv Livraria
t nat Escola_de_natacao
t ljd Loja_de_departamentos
t tet Teatro
t ei Ensino_infantil
t ef Ensino_fundamental
t mc Material_de_construcao
t prv Curso_pre-vestibular
t ele Eletricista
t ddt Dedetizadora
t ges Instalacao_de_gesso
t tld Toldos
t psi Psicologo
t pca Pocos_artesianos
t esqa Esquadria_de_aluminio
t pers Persianas
t alrm Alarme
t imper Impermeabilizacao
t unfr Confeccao_de_uniformes
t adv Advogado
t bxb Box
t rdpr Rede_de_protecao
t refr Refrigeracao
t conscmp Conserto_de_computadores
t chv Chaveiro
t grn Granito
t ext Extintores
t fssep Fossa_septica
t agtur Agencia_de_turismo
t cacb Locacao_de_cacambas
t assl Assoalhos
t cons Concessionaria
t fun Funeraria
t otc Otica
t brde Brindes
t fgo Pecas_de_fogao
t autoesc Auto_escola
t bufcas Buffet_de_casamento
t pizz Pizzaria
t depil Depilacao
t bufinf Buffet_infantil
e 00000100/0001-29 000.000.051-50 cacb b06.9 O 10 Locacao_de_cacambas_M1-0
e 00000101/0001-92 000.000.331-03 ges b07.9 L 10 Instalacao_de_gesso_M7-0
e 00000102/0001-56 000.001.411-78 liv b08.4 O 40 Livraria_M4-0
e 00000103/0001-10 000.000.081-76 agtur b010.8 L 30 Agencia_de_turismo_M5-0
e 00000104/0001-83 000.000.261-58 papel b03.8 S 80 Papelaria_M3-0
e 00000105/0001-47 000.001.251-30 dest b06.5 N 50 Desentupidora_M6-0
e 00000106/0001-00 000.000.301-80 grf b05.4 L 50 Grafica_M2-0
e 00000107/0001-74 000.001.321-87 ljd b08.2 N 10 Loja_de_departamentos_M3-0
e 00000108/0001-38 000.001.191-64 mc b09.1 S 20 Material_de_construcao_M3-0
e 00000109/0001-00 000.000.871-06 liv b04.8 O 50 Livraria_M3-0
e 00000110/0001-83 000.000.591-61 ac b02.6 S 30 Acougue_Londri_Beef-0
e 00000111/0001-47 000.000.841-90 hot b03.2 L 10 Hotel_M2-0
e 00000112/0001-00 000.001.111-80 p b07.1 L 10 Posto_de_combustivel_M4-0
e 00000113/0001-74 000.000.311-51 imper b07.2 L 20 Impermeabilizacao_M3-0
e 00000114/0001-38 000.001.041-32 lac b04.2 N 60 Laboratorio_analises_clinicas_M5-0
e 00000115/0001-00 000.000.641-65 flor b01.6 O 40 Floricultura_M5-0
e 00000116/0001-65 000.000.021-35 chv b010.7 L 30 Chaveiro_M3-0
e 00000117/0001-29 000.000.691-24 lac b04.4 O 40 Laboratorio_analises_clinicas_M3-0
e 00000118/0001-92 000.000.041-89 adv b04.9 N 10 Advogado_M1-0
e 00000119/0001-56 000.001.061-86 but b05.9 S 100 Buteco_M7-0
e 00000120/0001-38 000.001.331-59 tld b09.6 N 80 Toldos_M4-0
e 00000121/0001-00 000.000.791-97 prv b08.7 N 70 Curso_pre-vestibular_M4-0
e 00000122/0001-65 000.000.781-15 pizz b03.5 O 30 Pizzaria_M7-0
e 00000123/0001-29 000.000.411-14 ptshp b04.7 S 50 Petshop_M6-0
e 00000124/0001-92 000.001.021-99 rdpr b07.6 O 60 Rede_de_protecao_M1-0
e 00000125/0001-56 000.000.011-63 mc b02.8 S 20 Material_de_construcao_M7-0
e 00000126/0001-10 000.000.641-65 ac b010.2 O 30 Acougue_Londri_Beef-1
e 00000127/0001-83 000.001.451-65 papel b02.4 L 40 Papelaria_M5-0
e 00000128/0001-47 000.001.471-09 conscmp b06.9 N 10 Conserto_de_computadores_M6-0
e 00000129/0001-00 000.001.331-59 chu b06.9 S 60 Churracaria_M6-0
e 00000130/0001-92 000.000.601-78 esqa b01.3 S 20 Esquadria_de_aluminio_M6-0
e 00000131/0001-56 000.000.751-08 bufinf b06.4 S 40 Buffet_infantil_M6-0
e 00000132/0001-10 000.000.131-70 rdpr b09.4 O 60 Rede_de_protecao_M4-0
e 00000133/0001-83 000.001.151-77 unfr b07.3 L 50 Confeccao_de_uniformes_M1-0
e 00000134/0001-47 000.001.391-90 conscmp b09.6 N 80 Conserto_de_computadores_M7-0
e 00000135/0001-00 000.001.321-87 alrm b01.2 L 40 Alarme_M7-0
e 00000136/0001-74 000.000.481-27 imper b010.2 O 60 Impermeabilizacao_M7-0
e 00000137/0001-38 000.001.131-23 igj b010.3 N 60 Igreja_M4-0
e 00000138/0001-00 000.001.481-80 confec b03.4 S 90 Confeccao_M4-0
e 00000139/0001-65 000.000.811-75 cacb b04.10 L 60 Locacao_de_cacambas_M1-1
e 00000140/0001-47 000.000.321-23 cons b09.9 S 30 Concessionaria_M5-0
e 00000141/0001-00 000.001.321-87 frc b02.8 N 90 Farmacia_M4-0
e 00000142/0001-74 000.000.601-78 dent b04.4 L 60 Consultorio_odontologico_M6-0
e 00000143/0001-38 000.000.131-70 bb b03.7 N 80 Barbearia_M7-0
e 00000144/0001-00 000.000.131-70 gfr b01.6 L 40 Grafica_rapida_M4-0
e 00000145/0001-65 000.000.951-25 ges b01.1 N 80 Instalacao_de_gesso_M6-0
e 00000146/0001-29 000.000.481-27 psi b08.8 L 20 Psicologo_M7-0
e 00000147/0001-92 000.000.131-70 bufcas b05.7 S 80 Buffet_de_casamento_M4-0
e 00000148/0001-56 000.000.791-97 tax b07.6 L 20 Cooperativa_de_taxi_M4-0
e 00000149/0001-10 000.000.751-08 unfr b07.4 N 90 Confeccao_de_uniformes_M7-0
