crd? b02.368
	Equipamento Urbano foi removido!

crd? b02.3
	Quadra b02.3: (295.000000, 120.000000)

crd? hnb04.4
	Hidrante hnb04.4: (490.000000, 390.000000)

crd? rbb05.1
	Radio-Base rbb05.1: (85.000000, 445.000000)

crd? sfb04.3
	Semáforo sfb04.3: (287.500000, 302.500000)

del b02.3
	Equipamento Urbano Removido: b02.3 (295.000000 120.000000)

del hnb04.4
	Equipamento Urbano Removido: hnb04.4 (490.000000 390.000000)

del rbb05.1
	Equipamento Urbano Removido: rbb05.1 (85.000000 445.000000)

del sfb04.3
	Equipamento Urbano Removido: sfb04.3 (287.500000 302.500000)

crd? b02.3
	Equipamento Urbano foi removido!

crd? hnb04.4
	Equipamento Urbano foi removido!

crd? rbb05.1
	Equipamento Urbano foi removido!

crd? sfb04.3
	Equipamento Urbano foi removido!

