cbq 550.000000 200.000000 360.000000 red
	Cor da borda da quadra alterada: b01.3
	Cor da borda da quadra alterada: b01.4
	Cor da borda da quadra alterada: b01.5
	Cor da borda da quadra alterada: b02.3
	Cor da borda da quadra alterada: b02.4
	Cor da borda da quadra alterada: b02.5
	Cor da borda da quadra alterada: b03.3
	Cor da borda da quadra alterada: b03.4
	Cor da borda da quadra alterada: b03.5
	Cor da borda da quadra alterada: b04.3
	Cor da borda da quadra alterada: b04.4
	Cor da borda da quadra alterada: b04.5
	Cor da borda da quadra alterada: b05.4
	Cor da borda da quadra alterada: b05.5

dq L1 250.000000
	Equipamento Urbano: hnob02.4 (550.000000 200.000000)
	Quadra Removida: 
	Quadra Removida: 0#ÿ3ÁU
	Quadra Removida: ¿&ÿ3ÁU
	Quadra Removida: Ä3ÿ3ÁU

cbq 85.000000 65.000000 360.000000 blue
	Cor da borda da quadra alterada: b01.1
	Cor da borda da quadra alterada: b01.2
	Cor da borda da quadra alterada: b01.3
	Cor da borda da quadra alterada: b02.1
	Cor da borda da quadra alterada: b02.2
	Cor da borda da quadra alterada: b02.3
	Cor da borda da quadra alterada: b03.1
	Cor da borda da quadra alterada: b03.2
	Cor da borda da quadra alterada: b04.1

dq L2 150.000000
	Equipamento Urbano: rbb01.1 (85.000000 65.000000)
	Quadra Removida: 7ÿ3ÁU
	Quadra Removida: 0	ÿ3ÁU

